/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* My code starts from here. */
/* Setting up global variables and basic setups */
:root {
    font-size: 10px;
}
/* Temporary design changes */
div {
    font-size: 3rem;
    color: white;
}
/* Organising the main containers */
body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.sidebar-container {
    background-color: black;
    grid-row: 1/3;
    grid-column: 1/2;
}

.header-container {
    background-color: red;
    grid-row: 1/2;
    grid-column: 2/3;
}

.hero-container {
    background-color: aqua;
    grid-row: 2/3;
    grid-column: 2/3;
}

/* Sidebar Main Grid */
.sidebar-container {
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 2fr;
}

.dashboard-logo-container {
    background-color: gray;
    grid-row: 1/2;
}

.key-pages-container {
    background-color: blue;
    grid-row: 2/3;
}

.support-pages-container {
    background-color: darkgreen;
    grid-row: 4/5;
}

/* Header Main Grid */
.header-container {
    display: grid;
    grid-template-columns: 3fr 1fr 2fr;
    grid-template-rows: 1fr 2fr;
}

.searchbar-container {
    background-color: darkcyan;
    grid-row: 1/2;
    grid-column: 1/3;
}

.profile-container {
    background-color: deeppink;
    grid-row: 1/2;
    grid-column: 3/4;
}

.profile-details-container {
    background-color: mistyrose;
    grid-row: 2/3;
    grid-column: 1/2;
}

.document-buttons-container {
    background-color: slateblue;
    grid-row: 2/3;
    grid-column: 3/4;
}

/* Hero Main Grid */
.hero-container {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects-container {
    background-color: burlywood;
    grid-row: 1/3;
    grid-column: 1/2;
}

.announcements-container {
    background-color: fuchsia;
    grid-row: 1/2;
    grid-column: 2/3;
}

.news-container {
    background-color: sienna;
    grid-row: 2/3;
    grid-column: 2/3;
}
/* Dashboard-logo styling */

/* Key pages styling */
.key-pages-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.key-pages-list {
    font-size: 2rem;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr 2fr 1fr;
    gap: 8px;
}

.key-pages-list>li {
    grid-column: 2/3;
}

/* Support Pages styling */
.support-pages-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.support-pages-list {
    font-size: 2rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 2fr 1fr;
    gap: 7px;
}

.support-pages-list>li {
    grid-column: 2/3;
}

/* Header Searchbar styling */

/* Profile styling */

/* Profile Details styling */

/* Document Buttons styling */

/* Projects styling */
.projects-title {
    font-size: 2.5em;
    color: white;
}
.projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.projects-card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 90%;
    height: 80%;
    padding: 10px;
    gap: 25px;
}

.card {
    grid-row: auto;
    grid-column: auto;
    background-color: brown;
    border-radius: 10px;
}

/* Card styling */

/* Announcements styling */

/* News styling */